# PaymentsAPI

./: Dockerfile  PaymentsAPI.csproj  PaymentsAPI.sln  Program.cs  README.md
Consumers/: OrderPlacedConsumer.cs
Contracts/Events/: PaymentProcessedEvent.cs
Controllers/: HealthController.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Payments.API/: DependencyInjection.cs  Payments.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/Payments.API/Controllers/: HealthController.cs
src/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
src/Payments.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
src/Payments.Application/IntegrationEvents/: IEventPublisher.cs  OrderPlacedEvent.cs
src/Payments.Domain/Entities/: Payment.cs
src/Payments.Domain/Events/: IDomainEvent.cs  PaymentApprovedEvent.cs  PaymentInitiatedEvent.cs  PaymentRejectedEvent.cs
src/Payments.Domain/Exceptions/: DomainException.cs
src/Payments.Domain/Interfaces/: IPaymentRepository.cs
src/Payments.Domain/ValueObjects/: PaymentStatus.cs
src/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/Payments.Infrastructure/Messaging/: OrderPlacedConsumer.cs
src/Payments.Infrastructure/Messaging/Sqs/: ISqsPublisher.cs  NoopSqsPublisher.cs  SqsEventPublisher.cs  SqsPublisher.cs
src/Payments.Infrastructure/Migrations/: 20260310163247_InitialEventStore.Designer.cs  20260310163247_InitialEventStore.cs  PaymentsDbContextModelSnapshot.cs
src/Payments.Infrastructure/Persistence/: PaymentEventRecord.cs  PaymentsDbContext.cs
src/Payments.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
tests/Payments.Tests/: Payments.Tests.csproj
tests/Payments.Tests/Application/: ProcessPaymentHandlerTests.cs
tests/Payments.Tests/Domain/: PaymentTests.cs
